worker_processes 4;
events { worker_connections 1024; }
http {
    server {
        listen 80;
        listen [::]:80;
        client_max_body_size 64M;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://frontend:3000;
            proxy_read_timeout 90;

            proxy_redirect  http://localhost:3000 http://frontend:3000;
        }

        location /socket.io/ {
             proxy_pass http://frontend:3000/socket.io/;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_http_version 1.1;
        }

        location /api/ {
                proxy_pass http://flask:5000/api/;
        }
    }
}
